# micronaut-grpc-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle  settings.gradle.kts
micronaut-grpc-demo-application/: build.gradle.kts
micronaut-grpc-demo-application/src/main/kotlin/com/mateuspada/application/: Application.kt
micronaut-grpc-demo-application/src/main/resources/: application.yml
micronaut-grpc-demo-application/src/test/groovy/com/mateuspada/application/: MicronautGrpcDemoSpec.groovy
micronaut-grpc-demo-dependencies/: build.gradle.kts
micronaut-grpc-demo-endpoint/: build.gradle.kts
micronaut-grpc-demo-endpoint/src/main/kotlin/com/mateuspada/endpoint/: MicronautGrpcDemoEndpoint.kt
micronaut-grpc-demo-endpoint/src/main/proto/: micronautGrpcDemo.proto
micronaut-grpc-demo-endpoint/src/test/groovy/com/mateuspada/endpoint/: MicronautGrpcDemoEndpointSpec.groovy
src/main/kotlin/com/mateuspada/: Application.kt  MicronautGrpcDemoEndpoint.kt  MicronautGrpcDemoService.kt  MicronautGrpcDemoServiceEndpoint.kt  MicronautGrpcDemoServiceImpl.kt
src/main/proto/: micronautGrpcDemo.proto
src/main/resources/: application.yml
src/test/groovy/com/mateuspada/: MicronautGrpcDemoSpec.groovy
